HAI 1.4

CAN HAS PARSER?
CAN HAS FILE?

BTW the escape charactrer is ':' instead of '\', and for that reason I have to also escape the colon using a colon
OBTW TODO
    1. floating numbers support (currently only integers are supported
    2. string literals escaping
TLDR

HOW IZ I main
    I HAS A path ITZ "data.json"
    I HAS A file ITZ FILE IZ OPEN YR path MKAY

    NOT file, O RLY?, YA RLY
        INVISIBLE SMOOSH "can't open file `" AN path AN "` ::("
        FOUND YR NOOB
    OIC

    I HAS A input ITZ FILE IZ GETZ YR file MKAY
    I HAS A result ITZ PARSER IZ parse YR input MKAY
    VISIBLE result IZ to_string MKAY
IF U SAY SO

I IZ main MKAY

KTHXBYE
